MONGO_URI=mongodb+srv://kirsteenjanis:6MfSmDpqkxzmNIxN@cluster0.ab6xdju.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SESSION_SECRET=J8qCT7jY/M9+8m3fI+R1eXlWv4kZ5oP6sN0gH2wL=